# magic

./: .gitignore  How to Use Git  pom.xml  tasks.txt
Magic/: pom.xml
Magic/src/main/java/herbstJennrichLehmannRitter/main/: Main.java
Magic/src/test/java/herbstJennrichLehmannRitter/test/: SimpleTest.java
src/main/java/herbstJennrichLehmannRitter/client/: GameClient.java
src/main/java/herbstJennrichLehmannRitter/engine/: Globals.java
src/main/java/herbstJennrichLehmannRitter/engine/annotation/: ComplexCard.java
src/main/java/herbstJennrichLehmannRitter/engine/controller/: GameEngineController.java  WinAndLoseChecker.java
src/main/java/herbstJennrichLehmannRitter/engine/enums/: BuildingType.java  CardType.java  GameType.java  ResourceType.java  RessourceType.java
src/main/java/herbstJennrichLehmannRitter/engine/exception/: CardFactoryFileException.java  EngineCouldNotStartException.java  GameCardFactoryException.java  GameEngineException.java  PlayerCouldNotBeCreatedException.java
src/main/java/herbstJennrichLehmannRitter/engine/factory/: GameCardFactory.java  PlayerFactory.java
src/main/java/herbstJennrichLehmannRitter/engine/model/: Building.java  Card.java  Cards.java  CemeteryDeck.java  ChangeableCard.java  ComplexCardAction.java  Data.java  Deck.java  DeckStack.java  DefenceBuilding.java  HandDeck.java  Player.java  ResourceBuilding.java  SimpleCardAction.java
src/main/java/herbstJennrichLehmannRitter/engine/service/: GameService.java
src/main/java/herbstJennrichLehmannRitter/engine/utils/: MagicUtils.java
src/main/java/herbstJennrichLehmannRitter/exception/: MagicException.java
src/main/java/herbstJennrichLehmannRitter/ki/: KI.java  KICardSelection.java
src/main/java/herbstJennrichLehmannRitter/main/: Main.java
src/main/java/herbstJennrichLehmannRitter/main/model/: Card.java  ComplexCardAction.java  Player.java  SimpleCardAction.java
src/main/java/herbstJennrichLehmannRitter/server/: GameServer.java  NetworkServer.java
src/main/java/herbstJennrichLehmannRitter/server/impl/: GameServerImpl.java  NetworkClient.java  NetworkGameServerImpl.java  NetworkServerImpl.java  NetworkServerWrapper.java
src/main/java/herbstJennrichLehmannRitter/ui/: DeckCreator.java  RMIUsertInterface.java  UserInterface.java
src/main/java/herbstJennrichLehmannRitter/ui/GUI/: AbstractMagicGUIElement.java  ChooseDeckGUI.java  ChosenCardGUI.java  ClientMenuGUI.java  CreateDeckGUI.java  GameClientGUI.java  GameMenuGUI.java  GameServerGUI.java  HostMenuGUI.java  MainGUI.java  MainMenuGUI.java  PlayDemoGUI.java  PlayGameGUI.java  ShowCardDetailGUI.java  StartGameGUI.java
src/main/java/herbstJennrichLehmannRitter/ui/GUI_Jigloo/: ChosenCardGUI.java  CreateDeckGUI.java  GameClientGUI.java  GameServerGUI.java  MainGUI.java  MainMenuGUI.java  StartGameGUI.java
src/main/java/herbstJennrichLehmannRitter/ui/impl/: CLIUserInterface.java  ClientUserInterface.java  DeckCreatorImpl.java  DemoUserInterface.java  (+8 more)
src/test/java/herbstJennrichLehmannRitter/tests/: SimpleTest.java
(+99 files in other folders)
