<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.nordamademie.prog2</groupId>
  <artifactId>magic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Magic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resource</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>3.6.2</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.eclipse.swt</groupId> -->
<!--       <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId> -->
<!--       <version>3.6.2</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.swt</groupId> -->
<!--       <artifactId>org.eclipse.swt.cocoa.macosx</artifactId> -->
<!--       <version>3.6.2</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>3.6.2</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.eclipse.swt</groupId> -->
<!--       <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId> -->
<!--       <version>3.6.2</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.swt</groupId> -->
<!--       <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId> -->
<!--       <version>3.6.2</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.swt</groupId> -->
<!--       <artifactId>org.eclipse.swt.win32.win32.x86</artifactId> -->
<!--       <version>3.6.2</version> -->
<!--     </dependency> -->
  </dependencies>
  
  <repositories>
    <repository>
      <id>nexus</id>
      <name>nexus</name>
      <url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
    </repository>
  </repositories>
</project>
